{"name":"mark's fit test console OLD","short_name":"fit-test-console","start_url":"./","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./","icons":[{"src":"icons/mftc-icon-192-OLD.png","type":"image/png","sizes":"192x192"}],"theme_color":"lightgray"}
